DATABASE_URL=postgres://delta:uBW856bsRnjAKZJp4UuEHlPcEHETVVGH@dpg-cgvbu7gdh87i4q25u150-a.ohio-postgres.render.com/hotelbooking_4fv4
PORT=8080
SECRET_KEY= "s3cr3tk3y"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=deltabooking40@gmail.com
SMTP_PASSWORD=sifptxgvcmaobiex
CLOUDINARY_CLOUD_NAME=duv6jyob9
CLOUDINARY_API_KEY=351771316931378
CLOUDINARY_API_SECRET=6AboDEt5WVsHPA4d9YgKjldogo8
STRIPE_SECRET_KEY=sk_test_51N0c89EVaWSJ74nLCCd6FhFdkqkIUmXZLtsK5qLSqFgN8g2sD1vBMKKy5Os6mlRtEwJw07CuUE4a4icvl32XEkMQ00lMNtUOe4
